# Landmark-Remark

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/technology/landmarkremark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/landmarkremark/: App.kt
app/src/main/java/com/technology/landmarkremark/common/constants/: AppConstants.kt
app/src/main/java/com/technology/landmarkremark/common/enums/: ActionDetailEnum.kt
app/src/main/java/com/technology/landmarkremark/common/extensions/: ContextExtension.kt  StringExtension.kt  ValidationExtension.kt  ViewExtension.kt
app/src/main/java/com/technology/landmarkremark/common/google_services/: GoogleServices.kt  GoogleServicesApi.kt  GoogleServicesManager.kt
app/src/main/java/com/technology/landmarkremark/common/preferences/: PreferenceManager.kt  Preferences.kt  PreferencesConstants.kt  SharedPreferences.kt
app/src/main/java/com/technology/landmarkremark/common/swipe/: SwipeActionDeleteEditListener.kt  SwipeGestureShowDeleteEdit.kt
app/src/main/java/com/technology/landmarkremark/constants/: AppConstants.kt
app/src/main/java/com/technology/landmarkremark/data/dao/: AddressNoteDao.kt  UserAddressNoteDao.kt  UserDao.kt
app/src/main/java/com/technology/landmarkremark/data/entity/: AddressNoteEntity.kt  UserEntity.kt
app/src/main/java/com/technology/landmarkremark/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/technology/landmarkremark/data/model/: AddressLocation.kt  Resource.kt  UserAddressNote.kt
app/src/main/java/com/technology/landmarkremark/data/repository/: AddressNoteRepositoryImp.kt  LoginRepositoryImp.kt  MainRepositoryImp.kt  MapRepositoryImp.kt  SplashRepositoryImp.kt
app/src/main/java/com/technology/landmarkremark/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  GoogleServicesModule.kt  PreferencesModule.kt
app/src/main/java/com/technology/landmarkremark/di/repository/: AppModule.kt
app/src/main/java/com/technology/landmarkremark/domain/repository/: AddressNoteRepository.kt  LoginRepository.kt  MainRepository.kt  MapRepository.kt  SplashRepository.kt
app/src/main/java/com/technology/landmarkremark/google_services/: GoogleServiceApi.kt  GoogleServices.kt  GoogleServicesApi.kt  GoogleServicesManager.kt
app/src/main/java/com/technology/landmarkremark/interfaces/: ActionDetailNoteDialogListener.kt  ConfirmDialogListener.kt  CreateNoteDialogListener.kt  ItemClickListener.kt  RegisterDialogListener.kt
app/src/main/java/com/technology/landmarkremark/preferences/: PreferenceManager.kt  Preferences.kt  PreferencesConstants.kt  SharedPreferences.kt
app/src/main/java/com/technology/landmarkremark/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/technology/landmarkremark/ui/adapter/: CustomInfoWindowAdapter.kt  NoteAdapter.kt  UserAddressNoteAdapter.kt
app/src/main/java/com/technology/landmarkremark/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/technology/landmarkremark/ui/dialog/: ActionDetailNoteDialog.kt  ConfirmDialog.kt  CreateNoteDialog.kt  ProgressDialog.kt  RegisterDialog.kt
app/src/main/java/com/technology/landmarkremark/ui/fragment/address_note/: AddressNoteFragment.kt
app/src/main/java/com/technology/landmarkremark/ui/fragment/map/: MapFragment.kt
app/src/main/java/com/technology/landmarkremark/utils/: BitmapUtils.kt  NetworkUtil.kt
app/src/main/java/com/technology/landmarkremark/viewmodel/address_note/: AddressNoteViewModel.kt
app/src/main/java/com/technology/landmarkremark/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/technology/landmarkremark/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/technology/landmarkremark/viewmodel/map/: MapViewModel.kt
app/src/main/java/com/technology/landmarkremark/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/drawable/: bg_border_input.xml  bg_button_login.xml  bg_dialog.xml  bg_header_dialog.xml  bg_left_btn_dialog.xml  bg_no_border_input.xml  bg_one_btn_dialog.xml  bg_right_btn_dialog.xml  ic_clear_input.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  confirm_dialog.xml  create_note_dialog.xml  fragment_address_note.xml  fragment_map.xml  item_address_note.xml  item_user_address_note.xml  layout_custom_info_window.xml  progress_dialog.xml  register_dialog.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/technology/landmarkremark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
