<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="@dimen/base_m_p_s">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSnippet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Địa chỉ: 92 Yên Thế, Q. Tân Bình, Tp. Hồ Chí Minh" />

    <TextView
        android:id="@+id/tvSnippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Username: Trần Tuấn Vũ" />

</androidx.constraintlayout.widget.ConstraintLayout>